version: '3.3'
services:
  my-webtop:
    ports:
      - '5901:5901'
      - '6901:6901'
    # environment:
    #   - TZ=Asia/Taipei
    #   - ROOTPWD=oiceuthn
    #   - VNCPWD=oiceuthn
    #   - VNCDISPLAY=1280x720
    # volumes:
    #   - '${PWD}/root:/root'
    image: actspace/my-webtop2:0.0.4

