version: '3.3'
services:
  docker-desktop-vnc:
    # image: actspace/my-webtop:0.0.1
    image: actspace/my-webtop:node18 # 包含 node.js 18 & pm2
    container_name: web-linux
    environment:
      - USER=andersen
      - PASSWORD=oiceuthn
    deploy:
      resources:
        limits:
          memory: 1024M # 不夠再改 2048M
    restart: unless-stopped
    ports:
      - '6080:80'
      - '6022:22'
    volumes:
      - '${PWD}/dev/shm:/dev/shm'
      - '${PWD}/knime-workspace:/root/knime-workspace'